CurrencyConverter/CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="Currency.ico" MinHeight="650" MinWidth="1200">
        <!--SizeToContent is used to size the window using the width and height of all the content in the window-->

    <!-- Adding Tabs to our window. TabStripPlacement property is used to tell the UI where to place the tab-->
    <TabControl Name="MainTab" TabStripPlacement="Top">
        <!-- ====================================================================================================================================== -->
        <!-- ===================================================== CURRENCY CONVERTER TAB ITEM ==================================================== -->
        <!-- ====================================================================================================================================== -->
        <!--Creating Tab Items-->
        <!--The tab header property is the text that will be displayed in the tab-->
        <TabItem Name="TabItemConverter" Header="Currency Converter">
            <Grid>
                <!--Defining Grid Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                </Grid.RowDefinitions>

                <!--This border and rectangle style the second grid row. -->
                <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FF2FBC4F" Offset="0.0"/>
                            <GradientStop Color="#FF29803D" Offset="0.50"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF2FCB17" Offset="0.1"/>
                                <GradientStop Color="#FF39F377" Offset="0.60"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <!--Creating the stack panel-->
                <!--This stack panel is in grid row 0 and it's used to place the project title. It's width is larger than the rectangle (This is why the rectangle looks smaller)-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Width="1000" VerticalAlignment="Center">
                    <!--Label for the title-->
                    <Label Height="50" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Currency Converter" FontSize="32" Foreground="#FF176B1E" FontWeight="Bold"></Label>
                </StackPanel>

                <!--StackPanel used to hold the converted value. Elements in row 1 of our grid-->
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Height="80" Width="1000">
                    <Label Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Converted Currency" FontSize="20"></Label>
                    <Label Name="lblCurrency" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                </StackPanel>

                <!--StackPanel used for our textBox and ListBox Labels. Elements in row 2 of our grid-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="800">
                    <Label Height="40" Width="150" Content="Enter Amount : " Margin="35 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="150" Content="From : " Margin="110 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="150" Content="To : " Margin="130 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                </StackPanel>

                <!--StackPanel used to hold our textBoxes and ListBoxes. Elements in row 2 of our grid-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="90" Width="800" VerticalAlignment="Bottom">
                    <TextBox Name="txtCurrency" Width="200" Height="30" Margin="40 0 0 0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                    <ComboBox Name="cmbFromCurrency" Width="170" Height="30" Margin="60 0 40 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                    <!--Installed new nuget package fontawesome.wpf as well as included xmlns:fa="http://schemas.fontawesome.io/icons/"-->
                    <fa:ImageAwesome Icon="Exchange" Height="30" Width="30" Foreground="White" VerticalAlignment="Top"></fa:ImageAwesome>
                    <ComboBox Name="cmbToCurrency" Width="170" Height="30" Margin="40 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                </StackPanel>

                <!--StackPanel used to hold our functional buttons. Elements in row 3 of our grid-->
                <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal">
                    <!--Convert Button-->
                    <!--In app.xaml > application.resources, added the "Rounded button" static resource-->
                    <Button Name="Convert" Height="40" Width="150" Content="Convert" Click="Convert_Click" Margin="350 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF26A587" Offset="0.2"/>
                                <GradientStop Color="#FF179062" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <!--Clear Button-->
                    <Button Name="Clear" Height="40" Width="150" Content="Clear" Click="Clear_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF26A587" Offset="1.0"/>
                                <GradientStop Color="#FF179062" Offset="0.2"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <!--StackPanel used to hold the project logo. Element is in row 4 of the grid.-->
                <StackPanel Grid.Row="4" Height="150" Width="795" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="150" Width="170" Source="Icons\Currency.png"  Margin="325 0"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <!-- ====================================================================================================================================== -->
        <!-- ====================================================== CURRENCY MASTER TAB ITEM ====================================================== -->
        <!-- ====================================================================================================================================== -->
        <TabItem Name="TabItemCurrency" Header="Currency Master">
            <Grid>
                <!--Grid row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Creating a border for the grind row 1 of the Grid in the Currency Master Tab-->
                <Border Grid.Row="1" Width="800" CornerRadius="10" BorderThickness="5" Margin="100,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FF2FBC4F" Offset="0.0"/>
                            <GradientStop Color="#FF29803D" Offset="0.50"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF2FCB17" Offset="0.1"/>
                                <GradientStop Color="#FF39F377" Offset="0.60"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <!--StackPanel that contains the title Label Element is in row 0 of the grid-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Width="1000" VerticalAlignment="Center" Margin="0,5">
                    <Label Height="50" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Currency Master" FontSize="32" Foreground="#FF176B1E" FontWeight="Bold"></Label>
                </StackPanel>

                <!--StackPanel that contains the labels for the Currency Rate and Currency Name Texboxes. Elements are in row 1 of the grid-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="800" Margin="100,0">
                    <Label Height="40" Width="180" Content="Enter Amount : " Margin="180 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="180" Content="Currency Name : " Margin="60 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                </StackPanel>

                <!--StackPanel that contains the Currency Rate and Currency Name Texboxes. Elements are in row 1 of the grid-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Width="800" VerticalAlignment="Bottom" Margin="100,0">
                    <TextBox Name="txtAmount" Width="200" Height="30" Margin="180 0 0 0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                    <TextBox Name="txtCurrencyName" Width="200" Height="30" Margin="40 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxLength="50" CharacterCasing="Upper"></TextBox>
                </StackPanel>

                <!--StackPanel that contains the Save and Cancel button as well as their styling. ElementS are in row 2 of the grid-->
                <StackPanel Grid.Row="2" Height="60" Width="1000" Orientation="Horizontal">
                    <Button Name="btnSave" Height="40" Width="150" Content="Save" Click="btnSave_Click" Margin="350 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF26A587" Offset="0.0"/>
                                <GradientStop Color="#FF179062" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="btnCancel" Height="40" Width="150" Content="Cancel" Click="btnCancel_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF26A587" Offset="1.0"/>
                                <GradientStop Color="#FF179062" Offset="0.2"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <!--StackPanel that contains our data grid. Element is in row 3 of the grid.-->
                <StackPanel Height="200" Width="800" Grid.Row="3" Margin="150,0" VerticalAlignment="Top">
                    <!--Defining DataGrid-->
                    <DataGrid Name="dgvCurrency" AutoGenerateColumns="False" Height="180" Margin="10" Width="480" Background="Transparent" CanUserAddRows="False" 
                              SelectedCellsChanged="dgvCurrency_SelectedCellsChanged" SelectionUnit="Cell" VerticalScrollBarVisibility="Auto">
                        <!--Defining columns in the data grid-->
                        <DataGrid.Columns>
                            <!--DataGrid Column where record id is stored. This column is hidden.-->
                            <DataGridTextColumn x:Name="Id" Header="Id" Width="100" CanUserResize="False" Visibility="Hidden" Binding="{Binding Path=Id}"/>

                            <!--DataGrid Column where delete icon is displayed. This column uses a Data Template-->
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="0">
                                <DataGridTemplateColumn.CellTemplate>
                                    <!--This data template contains the Edit Icon Image-->
                                    <DataTemplate>
                                        <Image Source="Icons\Edit-btn.png" ToolTip="Edit" Width="20" Height="20"  x:Name="Revise"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <!--DataGrid Column where delete icon is displayed. This column uses a Data Template-->
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <!--This data template contains the Delete Icon Image-->
                                    <DataTemplate>
                                        <Image Source="Icons\delete-btn.png" ToolTip="Delete" Width="20" Height="20"  x:Name="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--DataGrid Column where currency amount is displayed-->
                            <DataGridTextColumn x:Name="Amount" Header="Amount" Width="100" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=Amount}" IsReadOnly="True"/>

                            <!--DataGrid Column where currency name is displayed-->
                            <DataGridTextColumn x:Name="CurrencyName" Header="Currency Name" Width="*" MinWidth="20" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=CurrencyName}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!--StackPanel used to hold the project logo. Element is in row 4 of the grid.-->
                <StackPanel Grid.Row="4" Height="150" Width="795" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="150" Width="170" Source="Icons\Currency.png"  Margin="325 0"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
